<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".homepage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:background="#385755"
            android:rotationX="0"
            android:rotationY="0"
            android:text="CRICKET HUB"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.379"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.033" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.265"
            app:srcCompat="@drawable/slto" />

        <TextView
            android:id="@+id/tvv1"
            android:layout_width="200dp"
            android:layout_height="43dp"
            android:layout_marginLeft="110dp"
            android:background="@drawable/image"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:backgroundTint="#375250"
            android:text="SLOT BOOKING"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/group"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="421dp" />

        <TextView
            android:id="@+id/tvv2"
            android:layout_width="200dp"
            android:layout_height="43dp"
            android:layout_marginLeft="110dp"
            android:background="@drawable/image"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="PLAYERS"
            android:textColor="@color/white"
            android:backgroundTint="#395451"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.954" />


        <TextView
            android:layout_width="200dp"
            android:id="@+id/tvv3"
            android:layout_height="50dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/image"
            android:backgroundTint="#45615E"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="LEARN MORE"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="InvalidId,TextSizeCheck">
        </TextView>
    </LinearLayout>


</RelativeLayout>