<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <!-- User ID TextView and EditText -->
        <TextView
            android:id="@+id/tvUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User ID" />

        <EditText
            android:id="@+id/etUserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter User ID"
            android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <!-- Book ID TextView and EditText -->
        <TextView
            android:id="@+id/tvBookId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book ID" />


        <EditText
            android:id="@+id/etBookId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Book ID"
            android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <!-- Payment Method TextView and EditText -->
        <TextView
            android:id="@+id/tvPayMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method" />

        <EditText
            android:id="@+id/etPayMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Payment Method"
            android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <!-- Date TextView and EditText -->
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Date"
            android:inputType="date" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
